EXPO_PUBLIC_API_URL = https://newsdata.io/api/1/news?apikey=pub_65991f1c555ef4adec08e1dca01ecca183e30&category=health&language=en&image=1&removeduplicate=1&size=5
EXPO_PUBLIC_DEEPSEEK_API_KEY =sk-a881f4b2787b4f9590cecdd86b902d15